In [11]:
import pandas as pd
import numpy as np

In [12]:
df = pd.read_csv('customers.csv', sep=";")
df

                                     UUID              Name  Points
0    aa3eaf74-6d9c-4859-b733-5a18a3b2f71b         afonso_rf     792
1    2d3d2dce-d353-4961-ad39-46723efe2100     mariicmartins    1375
2    ca95ef2a-5129-40f4-acbc-2ced25940032           tdlupus     421
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0    4063
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9            gu1z17       0
..                                    ...               ...     ...
786  4a36c617-b018-436a-babc-4374461ab87b         null__var      53
787  403db18e-941e-4e63-ba23-e63c0515876a         lmadriles      50
788  c9bfbbf9-db90-45a7-a72c-4118140038f4  eduardo_cofferri      50
789  4caa2fb3-7ed2-436d-bc35-390feebfdebe          marmschu      50
790  000ff655-fa9f-4baa-a108-47f581ec52a1            cajuuh      52

[791 rows x 3 columns]

In [13]:
df["Points_double"] = df["Points"] * 2
df

,UUID,Name,Points,Points_double
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0
...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53,106
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50,100
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50,100
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50,100
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52,104

In [14]:
df["Points_ratio"] = df["Points_double"] / df["Points"]
df

,UUID,Name,Points,Points_double,Points_ratio
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,2.0
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,2.0
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,2.0
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,2.0
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,NaN
...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53,106,2.0
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50,100,2.0
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50,100,2.0
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50,100,2.0
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52,104,2.0

In [15]:
df["Constate"] = 1
df

,UUID,Name,Points,Points_double,Points_ratio,Constate
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,2.0,1
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,2.0,1
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,2.0,1
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,2.0,1
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,NaN,1
...,...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53,106,2.0,1
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50,100,2.0,1
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50,100,2.0,1
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50,100,2.0,1
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52,104,2.0,1

In [18]:
df["Points_log"] = np.log(df["Points"])
df

/home/pedro/anaconda3/lib/python3.12/site-packages/pandas/core/arraylike.py:399: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,UUID,Name,Points,Points_double,Points_ratio,Constate,Points_log
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,2.0,1,6.674561
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,2.0,1,7.226209
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,2.0,1,6.042633
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,2.0,1,8.309677
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,NaN,1,-inf
...,...,...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53,106,2.0,1,3.970292
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50,100,2.0,1,3.912023
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50,100,2.0,1,3.912023
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50,100,2.0,1,3.912023
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52,104,2.0,1,3.951244

In [19]:
df["Name"] = df["Name"].str.upper()
df

,UUID,Name,Points,Points_double,Points_ratio,Constate,Points_log
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,AFONSO_RF,792,1584,2.0,1,6.674561
1,2d3d2dce-d353-4961-ad39-46723efe2100,MARIICMARTINS,1375,2750,2.0,1,7.226209
2,ca95ef2a-5129-40f4-acbc-2ced25940032,TDLUPUS,421,842,2.0,1,6.042633
3,65662aff-44d6-4f06-b9d9-07445c6e5943,KOZAT0,4063,8126,2.0,1,8.309677
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,GU1Z17,0,0,NaN,1,-inf
...,...,...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,NULL__VAR,53,106,2.0,1,3.970292
787,403db18e-941e-4e63-ba23-e63c0515876a,LMADRILES,50,100,2.0,1,3.912023
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,EDUARDO_COFFERRI,50,100,2.0,1,3.912023
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,MARMSCHU,50,100,2.0,1,3.912023
790,000ff655-fa9f-4baa-a108-47f581ec52a1,CAJUUH,52,104,2.0,1,3.951244

In [ ]:
# def get_first(nome:str):
#     return nome.split("_")[0]

# get_first = lambda nome: nome.split("_")[0]

In [ ]:
# get_first("Teo_calvo")

'Teo'

In [29]:
df["Name"].apply(lambda nome: nome.split("_")[0])

0             AFONSO
1      MARIICMARTINS
2            TDLUPUS
3             KOZAT0
4             GU1Z17
           ...
786             NULL
787        LMADRILES
788          EDUARDO
789         MARMSCHU
790           CAJUUH
Name: Name, Length: 791, dtype: object

In [32]:
def intervalo_pontos(pontos):
    if pontos < 2500:
        return "Baixo"
    elif pontos < 3500:
        return "Médio"
    else:
        return "Alto"
    

df["Points_interval"] = df["Points"].apply(intervalo_pontos)
df

,UUID,Name,Points,Points_double,Points_ratio,Constate,Points_log,Points_interval
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,AFONSO_RF,792,1584,2.0,1,6.674561,Baixo
1,2d3d2dce-d353-4961-ad39-46723efe2100,MARIICMARTINS,1375,2750,2.0,1,7.226209,Baixo
2,ca95ef2a-5129-40f4-acbc-2ced25940032,TDLUPUS,421,842,2.0,1,6.042633,Baixo
3,65662aff-44d6-4f06-b9d9-07445c6e5943,KOZAT0,4063,8126,2.0,1,8.309677,Alto
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,GU1Z17,0,0,NaN,1,-inf,Baixo
...,...,...,...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,NULL__VAR,53,106,2.0,1,3.970292,Baixo
787,403db18e-941e-4e63-ba23-e63c0515876a,LMADRILES,50,100,2.0,1,3.912023,Baixo
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,EDUARDO_COFFERRI,50,100,2.0,1,3.912023,Baixo
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,MARMSCHU,50,100,2.0,1,3.912023,Baixo
790,000ff655-fa9f-4baa-a108-47f581ec52a1,CAJUUH,52,104,2.0,1,3.951244,Baixo