In [7]:
import pandas as pd

In [8]:
data_users = {
    "id": [1,2,3,4],
    "nome":["Teo", "Mat", "Nah", "Mah"],
    "idade": [31,31,32,32]
}

df_user = pd.DataFrame(data_users)
df_user

   id nome  idade
0   1  Teo     31
1   2  Mat     31
2   3  Nah     32
3   4  Mah     32

In [9]:
data_transacoes = {
    "id_user": [1,1,1,2,3,3,5],
    "vl":[432,532,123,6,4,87,10],
    "qtProdutos": [2,1,3,6,10,2,7]
}

df_transacao = pd.DataFrame(data_transacoes)
df_transacao

   id_user   vl  qtProdutos
0        1  432           2
1        1  532           1
2        1  123           3
3        2    6           6
4        3    4          10
5        3   87           2
6        5   10           7

In [ ]:
df_transacao.merge(df_user,
                   how='left',
                   left_on=['id_user'],
                   right_on=['id'],                   
                   )

   id_user   vl  qtProdutos   id nome  idade
0        1  432           2  1.0  Teo   31.0
1        1  532           1  1.0  Teo   31.0
2        1  123           3  1.0  Teo   31.0
3        2    6           6  2.0  Mat   31.0
4        3    4          10  3.0  Nah   32.0
5        3   87           2  3.0  Nah   32.0
6        5   10           7  NaN  NaN    NaN

In [13]:
df_transacao.merge(df_user,
                   how='inner',
                   left_on=['id_user'],
                   right_on=['id'],                   
                   )

   id_user   vl  qtProdutos  id nome  idade
0        1  432           2   1  Teo     31
1        1  532           1   1  Teo     31
2        1  123           3   1  Teo     31
3        2    6           6   2  Mat     31
4        3    4          10   3  Nah     32
5        3   87           2   3  Nah     32