In [1]:
import pandas as pd

In [2]:
data_01 = {
    "id": [1,2,3,4],
    "nome":["Teo", "Mat", "Nah", "Mah"],
    "idade": [31,31,32,32]
}

df_01 = pd.DataFrame(data_01)
df_01

   id nome  idade
0   1  Teo     31
1   2  Mat     31
2   3  Nah     32
3   4  Mah     32

In [3]:
data_02 = {
    "id": [5, 6, 7, 8],
    "nome":["jose", "natan", "arnaldo", "Mario"],
    "idade": [21,21,22,22]
}

df_02 = pd.DataFrame(data_02)
df_02

   id     nome  idade
0   5     jose     21
1   6    natan     21
2   7  arnaldo     22
3   8    Mario     22

In [10]:
pd.concat([df_01, df_02]).reset_index(drop=True)

   id     nome  idade
0   1      Teo     31
1   2      Mat     31
2   3      Nah     32
3   4      Mah     32
4   5     jose     21
5   6    natan     21
6   7  arnaldo     22
7   8    Mario     22

In [11]:
data_03 = {
    "sobrenome":["Calvo", "Silva", "Costa", "Souza"],
    "renda": [3100, 3100, 3200, 3200]
}
df_03 = pd.DataFrame(data_03).sort_values(['renda','sobrenome'], ascending=[False, True])

df_03

  sobrenome  renda
2     Costa   3200
3     Souza   3200
0     Calvo   3100
1     Silva   3100

In [12]:
pd.concat([df_01, df_03], axis=1)

   id nome  idade sobrenome  renda
0   1  Teo     31     Calvo   3100
1   2  Mat     31     Silva   3100
2   3  Nah     32     Costa   3200
3   4  Mah     32     Souza   3200